<!DOCTYPE html>
<html>
    <head>
        <title>Link Tree(your name)</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100vh; /* Hace que el fondo ocupe el 100% de la altura de la ventana */
                background: linear-gradient(to right, rgb(109, 227, 243), #a69ef0); /* Colores difuminados */
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial, sans-serif;
                color: #333; /* Color del texto */
              }
              #base{
                width: 525px;
                height: 785px;
                background-color: aliceblue;
                opacity: .75;
                border: 1px solid white;
                border-radius: 10px;
                transition: .3s;
              } 
              #titulo{
                background-color: rgb(11, 241, 145);   
                text-align: center;
                margin: auto;
                height: 60px;
                width: 470px;
                border: 1px ;
                border-radius: 8px;
                margin-bottom: 50px;
                box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0);


              }
              .enlaces{
                margin: auto;
                margin-top: 15px;
                background-color: rgb(225, 238, 105);
                width: 400px;
                height: 75px;
                text-align: center;
                border-radius: 10px;
                transition: transform 0.5s ease, box-shadow 0.5s ease;
              }
              #footer{
                text-align: center;
              }
              img {
                margin-left: 10px;
              }
              
              .enlaces a{
                text-decoration: underline;
              }
              .enlaces:hover{
                box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.3);
                background-color: aquamarine;
                transition: .15s;
              }
              .enlaces:hover{
                transition: transform 0.5s ease, box-shadow 0.5s ease;
                transform: scale(1.2);
                transform-origin: center;
              }
              #base:hover{
                box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0);
                transition: .3s;

              }
              #titulo:hover{
                box-shadow: 0 0.3rem 0.7rem rgb(0, 0, 0);
              }

        </style>
    </head>
    <body>
        <div id="base">
          
              <br>
              <br>
            <div id="titulo">
                <h1><b>My personal Links(your name)</b></h1>
            </div>
            <div>
                <div class="enlaces">
                    <br>
                    <a style="color: black;" href="yourlink" target="_blank"><b>Twitter  </b></a>
                    <img alt="imagen" src="https://cdn-icons-png.flaticon.com/512/3938/3938028.png" width="25px">
                </div>
                <div class="enlaces" width="25px">
                    <br>
                    <a style="color: black;" href="yourlink" target="_blank"><b>Discord  </b></a>
                    <img alt="imagen" src="https://cdn.icon-icons.com/icons2/3053/PNG/512/discord_macos_bigsur_icon_190238.png" width="25px">
                </div> 
                <div class="enlaces" width="25px">
                    <br>
                    <a style="color: black;" href="yourlink" target="_blank"><b>Twitch  </b></a>
                    <img alt="imagen" src="https://cdn.pixabay.com/photo/2021/12/10/16/38/twitch-6860918_1280.png" width="25px">
                </div>
                <div class="enlaces" width="25px">
                  <br>
                  <a style="color: black;" href="yourlink" target="_blank"><b>Youtube  </b></a>
                  <img alt="imagen" src="https://cdn-icons-png.flaticon.com/512/5968/5968852.png" width="25px">
              </div>
                <div class="enlaces" width="25px"> 
                    <br>
                    <a style="color: black;" href="yourlink" target="_blank"><b>GitHub  </b></a>
                    <img alt="imagen" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" width="25px">
                </div>
            </div>  
            <div id="footer">
                <h5>Thanks for visiting my site</h5>
                <h6>Made By: kennygamer17|Lexor_12</h6>
            </div>
        </div>
    </body>
</html>
